# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCuKXBe78JiloSjbtaYNI_yL_17s9miLDc
VITE_FIREBASE_AUTH_DOMAIN=tool-ass-3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tool-ass-3
VITE_FIREBASE_STORAGE_BUCKET=tool-ass-3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=769167007642
VITE_FIREBASE_APP_ID=1:769167007642:web:fa2e895b43d905821b2423
